# avallama

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  avallama.sln  codecov.yml
avallama/: .gitignore  App.axaml  App.axaml.cs  MacOSInterop.cs  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest  avallama.csproj
avallama.Tests/: .gitignore  ConfigurationServiceTests.cs  GuideItemTests.cs  ObservableStackTests.cs  RenderHelperTests.cs  SynchronousAvaloniaDispatcher.cs  TextHelperTests.cs  TextSelectionTests.cs  avallama.Tests.csproj  runsettings.runsettings
avallama.Tests/Controls/: TextHelperTests.cs  TextSelectionTests.cs
avallama.Tests/Extensions/: AsyncAssertExtensions.cs
avallama.Tests/Fakes/: FakeTaskDelayer.cs  FakeTimeProvider.cs
avallama.Tests/Fixtures/: TestAppBuilder.cs  TestServicesFixture.cs
avallama.Tests/Fixtures/Assets/: ollama_gpt_oss_tags_part.html  ollama_library_part.html  ollama_qwen3_vl_tags_part.html
avallama.Tests/Mocks/: OllamaProcessMock.cs  TaskDelayerMock.cs  TestQueueService.cs  TimeProviderMock.cs
avallama.Tests/Models/: GuideItemTests.cs
avallama.Tests/Services/: ConfigurationServiceTests.cs  ConversationsServiceTests.cs  DatabaseInitServiceTests.cs  DatabaseServiceTests.cs  LocalizationServiceTests.cs  ModelCacheServiceTests.cs  OllamaApiClientTests.cs  OllamaProcessManagerTests.cs  OllamaScraperServiceTests.cs  OllamaScraperTests.cs  OllamaServiceTests.cs  UpdateServiceTests.cs
avallama.Tests/Services/Ollama/: OllamaApiClientTests.cs  OllamaProcessManagerTests.cs  OllamaScraperTests.cs  OllamaServiceTests.cs
avallama.Tests/Services/Persistence/: ConfigurationServiceTests.cs  ConversationsServiceTests.cs  DatabaseInitServiceTests.cs  ModelCacheServiceTests.cs
avallama.Tests/Services/Queue/: QueueServiceTests.cs
avallama.Tests/TestUtilities/: SynchronousAvaloniaDispatcher.cs
avallama.Tests/Utilities/: ConversionHelperTests.cs  DatabaseLockTests.cs  DiskManagerTests.cs  NetworkSpeedCalculatorTests.cs  ObservableStackTests.cs  RenderHelperTests.cs  SynchronousAvaloniaDispatcher.cs
avallama.Tests/Utilities/Network/: NetworkManagerTests.cs  NetworkSpeedCalculatorTests.cs
avallama.Tests/ViewModels/: HomeViewModelTests.cs  ModelItemViewModelTests.cs  ModelManagerViewModelTests.cs
avallama.Tests/Views/: HomeViewTests.cs
avallama/Assets/: Avallama.icns
avallama/Assets/Localization/: Resources.hu.resx  Resources.resx
avallama/Constants/: AppColor.cs  ApplicationDialog.cs  ApplicationDialogContent.cs  ApplicationMessage.cs  ApplicationPage.cs  CancellationReason.cs  ConfigurationKey.cs  DownloadState.cs  DummyModelsService.cs  GuideItems.cs  MarkdownType.cs  ModelInfoKey.cs  ProcessStatus.cs  QueueItemCancellationReason.cs  ServiceStatus.cs  SortingOption.cs  ViewInteraction.cs
avallama/Constants/Application/: ApplicationColor.cs  ApplicationDialog.cs  ApplicationMessage.cs  ApplicationPage.cs
avallama/Constants/Keys/: ModelInfoKey.cs  (+1 more)
avallama/Controls/: ActionMenu.cs  AvallamaTextBlock.cs  ConversationItem.cs  DeletePopup.cs  DynamicSvg.cs  GeneralBlock.cs  IndexedItemsControl.cs  MessageBlock.cs  MessageItem.cs  ModelBlock.cs  ModelInfoBlock.cs  ModelListItem.cs  TextItem.cs  TextSelection.cs
avallama/Converters/: GenerationSpeedConverter.cs  GuideImageSizeConverter.cs  IconButtonTextConverter.cs  MessageBlockSizeConverter.cs  MessageItemSizeConverter.cs  ModelSizeConverter.cs  ResponsiveGuideImageSizeConverter.cs  ResponsiveMessageBlockSizeConverter.cs  SortingOptionConverter.cs  TextToVisibilityConverter.cs
avallama/DataTemplates/: DownloadStateTemplateSelector.cs  ModelDownloadStatusTemplateSelector.cs  ViewLocator.cs
avallama/Dtos/: OllamaModelDetailsDto.cs  OllamaModelDto.cs  OllamaShowResponse.cs  OllamaTagsResponse.cs
avallama/Exceptions/: AvallamaException.cs  NetworkException.cs  OllamaException.cs  StorageException.cs
avallama/Extensions/: DtoExtensions.cs  JsonElementExtensions.cs  OllamaModelExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
avallama/Factories/: DialogViewModelFactory.cs  PageFactory.cs
avallama/Models/: ChatRequest.cs  Conversation.cs  DownloadResponse.cs  GeneratedMessage.cs  GuideItem.cs  LibraryModel.cs  Message.cs  OllamaModel.cs  OllamaModelFamily.cs  OllamaResponse.cs  QueueItem.cs
avallama/Parsers/: MarkdownParser.cs  MarkdownStyleProperties.cs
avallama/Services/: AppLauncherService.cs  AppService.cs  ApplicationService.cs  ConfigurationService.cs  ConversationService.cs  DatabaseInitService.cs  DatabaseService.cs  DialogService.cs  IDatabaseInitService.cs  LocalizationService.cs  ModelCacheService.cs  NetworkSpeedCalculator.cs  OllamaScraperService.cs  OllamaService.cs  PerformanceService.cs  UpdateService.cs
avallama/Styles/: AppColors.axaml  AvallamaTextBlock.axaml  Button.axaml  ComboBox.axaml  ConversationItem.axaml  DeletePopup.axaml  General.axaml  GeneralBlock.axaml  Global.axaml  MessageBlock.axaml  MessageItem.axaml  ModelBlock.axaml  TextBlock.axaml  TextBox.axaml  ToggleSwitch.axaml
avallama/Utilities/: AvaloniaDispatcher.cs  ColorProvider.cs  ConversionHelper.cs  DatabaseLock.cs  DiskManager.cs  LibraryScraper.cs  NetworkSpeedCalculator.cs  ObservableStack.cs  OllamaRateLimitedHandler.cs  RenderHelper.cs  SearchUtilities.cs  TextHelper.cs  ViewInitialization.cs
avallama/ViewModels/: CreditsViewModel.cs  DialogViewModel.cs  GreetingViewModel.cs  GuideViewModel.cs  HomeViewModel.cs  HomeWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModelItemViewModel.cs  ModelManagerViewModel.cs  OllamaServiceViewModel.cs  PageViewModel.cs  ScraperViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
avallama/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  GreetingView.axaml  GreetingView.axaml.cs  GuideView.axaml  GuideView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  HomeWindow.axaml  HomeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelManagerView.axaml  ModelManagerView.axaml.cs  ScraperView.axaml  ScraperView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+101 files in other folders)
