<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>

        <!-- Light Theme -->
        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="Background" Color="{StaticResource Neutral100}" />
            <SolidColorBrush x:Key="SidebarBackground" Color="{StaticResource Neutral150}" />
            <SolidColorBrush x:Key="SubCardBackground" Color="{StaticResource Neutral50}" />
            <SolidColorBrush x:Key="MainCardBackground" Color="White" />

            <LinearGradientBrush x:Key="OnboardingBackground" StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0.0" Color="{StaticResource Neutral100}" />
                <GradientStop Offset="1.0" Color="{StaticResource Primary150}" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="Border" Color="{StaticResource Neutral200}" />

            <SolidColorBrush x:Key="Disabled" Color="{StaticResource Primary600}" Opacity="0.175"/>
            <SolidColorBrush x:Key="OnDisabled" Color="{StaticResource Primary700}" Opacity="0.6" />

            <SolidColorBrush x:Key="Primary" Color="{StaticResource Primary600}" />
            <SolidColorBrush x:Key="PrimaryHover" Color="{StaticResource Primary600}" Opacity="0.75" />
            <SolidColorBrush x:Key="PrimaryBorder" Color="Transparent" />
            <SolidColorBrush x:Key="OnPrimary" Color="White" />

            <SolidColorBrush x:Key="Secondary" Color="{StaticResource Primary200}" />
            <SolidColorBrush x:Key="SecondaryHover" Color="{StaticResource Primary200}" Opacity="0.75" />
            <SolidColorBrush x:Key="SecondaryBorder" Color="{StaticResource Primary600}" />
            <SolidColorBrush x:Key="OnSecondary" Color="{StaticResource Primary700}" />

            <SolidColorBrush x:Key="Tertiary" Color="{StaticResource Primary100}" />
            <SolidColorBrush x:Key="TertiaryHover" Color="{StaticResource Primary100}" Opacity="0.75" />
            <SolidColorBrush x:Key="TertiaryBorder" Color="{StaticResource Primary600}" />
            <SolidColorBrush x:Key="OnTertiary" Color="{StaticResource Primary600}" />

            <SolidColorBrush x:Key="TextForeground" Color="{StaticResource Neutral700}" />
            <SolidColorBrush x:Key="TextOnBackground" Color="{StaticResource Neutral600}" />
            <SolidColorBrush x:Key="SubTextForeground" Color="{StaticResource Neutral500}" />

            <SolidColorBrush x:Key="InfoLabelBackground" Color="{StaticResource Info100}" />
            <SolidColorBrush x:Key="InfoLabelBorder" Color="{StaticResource Info300}" />
            <SolidColorBrush x:Key="OnInfoLabel" Color="{StaticResource Info700}" />

            <SolidColorBrush x:Key="Error" Color="{StaticResource Danger600}" />
            <SolidColorBrush x:Key="ErrorBackground" Color="{StaticResource Danger100}" />
            <SolidColorBrush x:Key="ErrorBorder" Color="{StaticResource Danger600}" />
            <SolidColorBrush x:Key="OnError" Color="White" />

            <SolidColorBrush x:Key="NeutralIconFill" Color="{StaticResource Neutral400}" />

            <!-- TODO: remove before 0.4.0 -->
            <!-- Legacy light theme colors (seed: #623079) -->
            <Color x:Key="Selection">#80E4B7F3</Color> <!-- 50% opacity -->
            <SolidColorBrush x:Key="SurfaceTint">#755085</SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryContainer">#F7D8FF</SolidColorBrush>
            <SolidColorBrush x:Key="OnPrimaryContainer">#5C396C</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryContainer">#F1DCF4</SolidColorBrush>
            <SolidColorBrush x:Key="OnSecondaryContainer">#504255</SolidColorBrush>
            <SolidColorBrush x:Key="ErrorContainer">#FFDAD6</SolidColorBrush>
            <SolidColorBrush x:Key="OnErrorContainer">#93000A</SolidColorBrush>
            <SolidColorBrush x:Key="Success">#1FA13D</SolidColorBrush>
            <SolidColorBrush x:Key="OnSuccess">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="OnBackground">#1E1A1F</SolidColorBrush>
            <SolidColorBrush x:Key="Surface">#FFF7FB</SolidColorBrush>
            <SolidColorBrush x:Key="OnSurface">#1E1A1F</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceVariant">#EBDFEA</SolidColorBrush>
            <SolidColorBrush x:Key="OnSurfaceVariant">#4C444D</SolidColorBrush>
            <SolidColorBrush x:Key="Outline">#7D747E</SolidColorBrush>
            <SolidColorBrush x:Key="OutlineVariant">#CEC3CD</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceDim">#E1D7DF</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceBright">#FFF7FB</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerLowest">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerLow">#FBF1F8</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainer">#F5EBF3</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerHigh">#EFE5ED</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerHighest">#E9E0E7</SolidColorBrush>

        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
