<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- A színkódok a SolidColorBrush és a Color tag-ben adhatóak meg A Color tag képes átlátszóságra is. (#00000000) -->
    <ResourceDictionary.ThemeDictionaries>
        <!-- Seed: #623079 -->
        <!-- Világos téma színei -->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="Primary">#755085</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceTint">#755085</SolidColorBrush>
            <SolidColorBrush x:Key="OnPrimary">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryContainer">#F7D8FF</SolidColorBrush>
            <SolidColorBrush x:Key="OnPrimaryContainer">#5C396C</SolidColorBrush>
            <SolidColorBrush x:Key="Secondary">#69596D</SolidColorBrush>
            <SolidColorBrush x:Key="OnSecondary">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryContainer">#F1DCF4</SolidColorBrush>
            <SolidColorBrush x:Key="OnSecondaryContainer">#504255</SolidColorBrush>
            <SolidColorBrush x:Key="Tertiary">#815251</SolidColorBrush>
            <SolidColorBrush x:Key="OnTertiary">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="TertiaryContainer">#FFDAD8</SolidColorBrush>
            <SolidColorBrush x:Key="OnTertiaryContainer">#663B3A</SolidColorBrush>
            <SolidColorBrush x:Key="Error">#BA1A1A</SolidColorBrush>
            <SolidColorBrush x:Key="OnError">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="ErrorContainer">#FFDAD6</SolidColorBrush>
            <SolidColorBrush x:Key="OnErrorContainer">#93000A</SolidColorBrush>
            <SolidColorBrush x:Key="Success">#1FA13D</SolidColorBrush>
            <SolidColorBrush x:Key="OnSuccess">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="Background">#FFF7FB</SolidColorBrush>
            <SolidColorBrush x:Key="OnBackground">#1E1A1F</SolidColorBrush>
            <SolidColorBrush x:Key="Surface">#FFF7FB</SolidColorBrush>
            <SolidColorBrush x:Key="OnSurface">#1E1A1F</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceVariant">#EBDFEA</SolidColorBrush>
            <SolidColorBrush x:Key="OnSurfaceVariant">#4C444D</SolidColorBrush>
            <SolidColorBrush x:Key="Outline">#7D747E</SolidColorBrush>
            <SolidColorBrush x:Key="OutlineVariant">#CEC3CD</SolidColorBrush>
            <SolidColorBrush x:Key="Shadow">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="Scrim">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="InverseSurface">#342F34</SolidColorBrush>
            <SolidColorBrush x:Key="InverseOnSurface">#F8EEF5</SolidColorBrush>
            <SolidColorBrush x:Key="InversePrimary">#E4B7F3</SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryFixed">#F7D8FF</SolidColorBrush>
            <SolidColorBrush x:Key="OnPrimaryFixed">#2D0B3D</SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryFixedDim">#E4B7F3</SolidColorBrush>
            <SolidColorBrush x:Key="OnPrimaryFixedVariant">#5C396C</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryFixed">#F1DCF4</SolidColorBrush>
            <SolidColorBrush x:Key="OnSecondaryFixed">#231728</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryFixedDim">#D4C0D7</SolidColorBrush>
            <SolidColorBrush x:Key="OnSecondaryFixedVariant">#504255</SolidColorBrush>
            <SolidColorBrush x:Key="TertiaryFixed">#FFDAD8</SolidColorBrush>
            <SolidColorBrush x:Key="OnTertiaryFixed">#331111</SolidColorBrush>
            <SolidColorBrush x:Key="TertiaryFixedDim">#F5B7B5</SolidColorBrush>
            <SolidColorBrush x:Key="OnTertiaryFixedVariant">#663B3A</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceDim">#E1D7DF</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceBright">#FFF7FB</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerLowest">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerLow">#FBF1F8</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainer">#F5EBF3</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerHigh">#EFE5ED</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerHighest">#E9E0E7</SolidColorBrush>
        </ResourceDictionary>
        <!-- Sötét téma színei -->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="Primary">#E4B7F3</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceTint">#E4B7F3</SolidColorBrush>
            <SolidColorBrush x:Key="OnPrimary">#442253</SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryContainer">#5C396C</SolidColorBrush>
            <SolidColorBrush x:Key="OnPrimaryContainer">#F7D8FF</SolidColorBrush>
            <SolidColorBrush x:Key="Secondary">#D4C0D7</SolidColorBrush>
            <SolidColorBrush x:Key="OnSecondary">#392C3E</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryContainer">#504255</SolidColorBrush>
            <SolidColorBrush x:Key="OnSecondaryContainer">#F1DCF4</SolidColorBrush>
            <SolidColorBrush x:Key="Tertiary">#F5B7B5</SolidColorBrush>
            <SolidColorBrush x:Key="OnTertiary">#4C2525</SolidColorBrush>
            <SolidColorBrush x:Key="TertiaryContainer">#663B3A</SolidColorBrush>
            <SolidColorBrush x:Key="OnTertiaryContainer">#FFDAD8</SolidColorBrush>
            <SolidColorBrush x:Key="Error">#FFB4AB</SolidColorBrush>
            <SolidColorBrush x:Key="OnError">#690005</SolidColorBrush>
            <SolidColorBrush x:Key="ErrorContainer">#93000A</SolidColorBrush>
            <SolidColorBrush x:Key="OnErrorContainer">#FFDAD6</SolidColorBrush>
            <SolidColorBrush x:Key="Success">#1FA13D</SolidColorBrush>
            <SolidColorBrush x:Key="OnSuccess">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="Background">#161217</SolidColorBrush>
            <SolidColorBrush x:Key="OnBackground">#E9E0E7</SolidColorBrush>
            <SolidColorBrush x:Key="Surface">#161217</SolidColorBrush>
            <SolidColorBrush x:Key="OnSurface">#E9E0E7</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceVariant">#4C444D</SolidColorBrush>
            <SolidColorBrush x:Key="OnSurfaceVariant">#CEC3CD</SolidColorBrush>
            <SolidColorBrush x:Key="Outline">#978E97</SolidColorBrush>
            <SolidColorBrush x:Key="OutlineVariant">#4C444D</SolidColorBrush>
            <SolidColorBrush x:Key="Shadow">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="Scrim">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="InverseSurface">#E9E0E7</SolidColorBrush>
            <SolidColorBrush x:Key="InverseOnSurface">#342F34</SolidColorBrush>
            <SolidColorBrush x:Key="InversePrimary">#755085</SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryFixed">#F7D8FF</SolidColorBrush>
            <SolidColorBrush x:Key="OnPrimaryFixed">#2D0B3D</SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryFixedDim">#E4B7F3</SolidColorBrush>
            <SolidColorBrush x:Key="OnPrimaryFixedVariant">#5C396C</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryFixed">#F1DCF4</SolidColorBrush>
            <SolidColorBrush x:Key="OnSecondaryFixed">#231728</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryFixedDim">#D4C0D7</SolidColorBrush>
            <SolidColorBrush x:Key="OnSecondaryFixedVariant">#504255</SolidColorBrush>
            <SolidColorBrush x:Key="TertiaryFixed">#FFDAD8</SolidColorBrush>
            <SolidColorBrush x:Key="OnTertiaryFixed">#331111</SolidColorBrush>
            <SolidColorBrush x:Key="TertiaryFixedDim">#F5B7B5</SolidColorBrush>
            <SolidColorBrush x:Key="OnTertiaryFixedVariant">#663B3A</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceDim">#161217</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceBright">#3D373D</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerLowest">#110D12</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerLow">#1E1A1F</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainer">#231E23</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerHigh">#2D282E</SolidColorBrush>
            <SolidColorBrush x:Key="SurfaceContainerHighest">#383339</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
