<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:avallama.Controls">
    <!-- Preview -->
    <Design.PreviewWith>
        <!-- Dark/Light mód váltáshoz a Previewben írd át a RequestedThemeVariant értékét -->
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Border Padding="20" Background="{DynamicResource Surface}">
                <StackPanel Orientation="Vertical" Spacing="15" Background="{DynamicResource Surface}">
                    <Button Content="Default Button"/>
                    <Button Classes="large" Content="Large Button"/>
                    <Button Content="Disabled Button" IsEnabled="False"/>
                    <Button Classes="windowManager">
                        <controls:DynamicSvg Path="/Assets/Svg/hide.svg"
                             Width="12"/>
                    </Button>
                    <Button Classes="avallamaWhite" Content="Icon Button" />
                    <Button Classes="svgButton">
                        <controls:DynamicSvg Path="/Assets/Svg/sidebar.svg" Width="20" FillColor="{DynamicResource Primary}"/>
                    </Button>
                </StackPanel>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <!-- Alapértelmezett gombok -->
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource Primary}"/>
        <Setter Property="Foreground" Value="{DynamicResource OnPrimary}"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="25, 7.5"/>
        <Setter Property="FontFamily" Value="Manrope"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    
    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.12"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Secondary}"/>
        <Setter Property="Foreground" Value="{DynamicResource OnSecondary}"/>
    </Style>
    
    <!-- Nagy gombok -->
    <Style Selector="Button.large">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="32.5, 8.5"/>
    </Style>
    
    <!-- Ablakkezelő gombok -->
    <Style Selector="Button.windowManager">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Padding" Value="12"/>
    </Style>
    
    <Style Selector="Button.windowManager /template/ ContentPresenter">
        <Setter Property="Transitions"><Transitions/></Setter>
    </Style>
    
    <Style Selector="Button.windowManager controls|DynamicSvg">
        <Setter Property="FillColor" Value="{DynamicResource OnSurface}"/>
    </Style>
    
    <Style Selector="Button.windowManager:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Primary}"/>
    </Style>
    
    <Style Selector="Button.windowManager:pointerover controls|DynamicSvg">
        <Setter Property="FillColor" Value="{DynamicResource OnPrimary}"/>
    </Style>
    
    <Style Selector="Button.closeWindow:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Error}"/>
    </Style>

    <Style Selector="Button.svgButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style Selector="Button.svgButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
    </Style>
    
    <!-- thank you bmartin -->
    <Style Selector="Button.avallamaWhite"> 
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{DynamicResource OutlineVariant}"
                            CornerRadius="8"
                            Padding="14,8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                            <controls:DynamicSvg Path="/Assets/Svg/avallama-logo-white.svg"
                                                 Width="8" FillColor="{DynamicResource OnPrimary}"
                                                 HorizontalAlignment="Center"/>
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                FontSize="10"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
