<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:avallama.Controls">
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Border Padding="20" Background="{DynamicResource Surface}">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <controls:MessageItem
                        Classes="userMessage"
                        Text="Short user message" />

                    <controls:MessageItem
                        Classes="generatedMessage"
                        Text="Generated message"
                        SubText="SubText" />

                    <controls:MessageItem
                        Classes="userMessage"
                        MaxWidth="350"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis eros non diam blandit facilisis at non lectus. Mauris neque nibh, tempus quis est eget, porta cursus arcu. Fusce molestie magna lectus, vitae vestibulum dolor varius a." />

                    <controls:MessageItem
                        Classes="generatedMessage"
                        MaxWidth="350"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis eros non diam blandit facilisis at non lectus. Mauris neque nibh, tempus quis est eget, porta cursus arcu. Fusce molestie magna lectus, vitae vestibulum dolor varius a."
                        SubText="50.0 tokens/sec"/>
                </StackPanel>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <!-- Base styles -->
    <Style Selector="controls|MessageItem">
        <Setter Property="TextAlignment" Value="Start"/>
        <Setter Property="TextFontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="15,8"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="LineHeight" Value="22"/>
        <Setter Property="FontFamily" Value="{StaticResource Manrope}"/>
    </Style>

    <!-- User message styles -->
    <Style Selector="controls|MessageItem.userMessage">
        <Setter Property="Background" Value="{DynamicResource Primary}"/>
        <Setter Property="TextColor" Value="{DynamicResource OnPrimary}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource OnPrimary}"/>
    </Style>

    <!-- Generated message styles -->
    <Style Selector="controls|MessageItem.generatedMessage">
        <Setter Property="Background" Value="{DynamicResource SurfaceContainerHighest}"/>
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceVariant}"/>
        <Setter Property="SubTextAlignment" Value="End"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="SubTextFontSize" Value="10"/>
        <Setter Property="SubTextColor" Value="{DynamicResource Outline}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Primary}"/>
        <Setter Property="Spacing" Value="5"/>
    </Style>
</Styles>
