<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:avallama.Controls"
        xmlns:models="clr-namespace:avallama.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections">
    <Design.PreviewWith>
        <!-- Dark/Light mód váltáshoz a Previewben írd át a RequestedThemeVariant értékét -->
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Border Padding="20" Background="{DynamicResource Surface}">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <controls:ModelBlock
                        Title="llama3.2"
                        SizeText="2.3 GB">
                        
                        <!-- AXAML-ben megadható majd egyszerű propertyként mind a DetailItemsSource és LabelItemsSource, bindinggal,
                        itt viszont így kell csinálni-->
                        
                        <controls:ModelBlock.DetailItemsSource>
                            <generic:Dictionary x:TypeArguments="system:String, system:String">
                                <system:String x:Key="Parameters">3.25B</system:String>
                                <system:String x:Key="Quantization">Q8_0</system:String>
                            </generic:Dictionary>
                        </controls:ModelBlock.DetailItemsSource>

                        <controls:ModelBlock.LabelItemsSource>
                            <generic:List x:TypeArguments="models:ModelLabel">
                                <models:ModelLabel>
                                    <models:ModelLabel.Name>Runs great on your system</models:ModelLabel.Name>
                                    <models:ModelLabel.Highlight>Default</models:ModelLabel.Highlight>
                                </models:ModelLabel>
                                <models:ModelLabel>
                                    <models:ModelLabel.Name>53.4 tokens/sec</models:ModelLabel.Name>
                                    <models:ModelLabel.Highlight>Default</models:ModelLabel.Highlight>
                                </models:ModelLabel>
                                <models:ModelLabel>
                                    <models:ModelLabel.Name>Unstable</models:ModelLabel.Name>
                                    <models:ModelLabel.Highlight>Strong</models:ModelLabel.Highlight>
                                </models:ModelLabel>
                                <models:ModelLabel>
                                    <models:ModelLabel.Name>SFW</models:ModelLabel.Name>
                                    <models:ModelLabel.Highlight>Default</models:ModelLabel.Highlight>
                                </models:ModelLabel>
                            </generic:List>
                        </controls:ModelBlock.LabelItemsSource>
                    </controls:ModelBlock>
                </StackPanel>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <Style Selector="controls|ModelBlock">
        <Setter Property="Background" Value="{DynamicResource SurfaceContainerHigh}"/>
        <Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariant}"/>
        <Setter Property="LabelBackground" Value="{DynamicResource Primary}"/>
        <Setter Property="LabelForeground" Value="{DynamicResource OnPrimary}"/>
        <Setter Property="StrongLabelBackground" Value="{DynamicResource Error}"/>
        <Setter Property="StrongLabelForeground" Value="{DynamicResource OnError}"/>
    </Style>
    
    <Style Selector="controls|ModelBlock.downloadedModel">
        <Setter Property="Background" Value="{DynamicResource Primary}"/>
        <Setter Property="Foreground" Value="{DynamicResource OnPrimary}"/>
        <Setter Property="LabelBackground" Value="{DynamicResource PrimaryContainer}"/>
        <Setter Property="LabelForeground" Value="{DynamicResource OnPrimaryContainer}"/>
    </Style>
</Styles>
