<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:avallama.Controls"
        xmlns:services="clr-namespace:avallama.Services"
        xmlns:vm="clr-namespace:avallama.ViewModels"
        xmlns:models="clr-namespace:avallama.Models">

    <!-- Shared style definitions for which it makes no sense to create a separate file -->

    <Style Selector="SelectableTextBlock">
        <Setter Property="SelectionBrush" Value="{DynamicResource Selection}" />
    </Style>

    <!-- Hyperlink Pointerover style -->
    <Style Selector="HyperlinkButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Secondary}" />
    </Style>

    <!-- Spinner animation -->
    <Style Selector="controls|DynamicSvg.spinnerAnimation[IsVisible=True]">
        <Style.Animations>
            <Animation Duration="0:0:1"
                       IterationCount="Infinite"
                       PlaybackDirection="Normal">

                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>

                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!-- Context menu for messages -->
    <Style Selector="Border.message">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu x:DataType="models:Message">
                    <MenuItem Header="{services:LocalizationService Key='DELETE'}"
                              Command="{Binding $parent[UserControl].((vm:ConversationViewModel)DataContext).DeleteMessageCommand}"
                              CommandParameter="{Binding .}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>
