<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <!-- Dark/Light mód váltáshoz a Previewben írd át a RequestedThemeVariant értékét -->
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Border Padding="20" Background="{DynamicResource Surface}">
                <StackPanel Orientation="Vertical" Spacing="16">
                    <TextBox Watermark="TextBox Watermark"/>
                    <TextBox Classes="settingTextBox"
                        Watermark="Setting TextBox"
                        Text="Setting TextBox"/>
                </StackPanel>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="{DynamicResource SurfaceContainerHigh}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Padding" Value="16,8"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="8"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="FontFamily" Value="{StaticResource Manrope}"/>
        <Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariant}" />
    </Style>
    
    <Style Selector="TextBox:focus, TextBox:pointerover">
        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariant}" />
            <Setter Property="FontFamily" Value="{StaticResource Manrope}"/>
        </Style>
        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource SurfaceContainerHigh}"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Style>
    
    <Style Selector="TextBox:not(:focus)">
        <Setter Property="CaretBrush" Value="Transparent"/>
    </Style>
    
    <!-- Külön textbox beállításokhoz, hogy egységesebb legyen a corner radius -->
    <Style Selector="TextBox.settingTextBox">
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
</Styles>
