<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <!-- To change between Dark/Light mode in the Preview, change the RequestedThemeVariant value-->
        <ThemeVariantScope RequestedThemeVariant="Dark">
            <Border Padding="20" Background="{DynamicResource Surface}">
                <StackPanel Orientation="Vertical" Spacing="16" Width="200">
                    <TextBox Text="input field"/>
                    <TextBox Watermark="watermark"/>
                </StackPanel>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Manrope}"/>
        <Setter Property="Background" Value="{DynamicResource MainCardBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        <Setter Property="Padding" Value="{DynamicResource TextBoxPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TextBoxCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource CardBorderThicknessM}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainCardBorder}" />
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Secondary}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

        <Style Selector="^:focus, ^:pointerover">
            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource MainCardBackground}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource CardBorderThicknessL}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
            </Style>
        </Style>

    </Style>

</Styles>
