<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <!-- Dark/Light mód váltáshoz a Previewben írd át a RequestedThemeVariant értékét -->
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Border Padding="20" Background="{DynamicResource Surface}">
                <StackPanel Orientation="Vertical" Spacing="13">
                    <TextBlock
                        Text="avallama"
                        Classes="mainText"
                        TextAlignment="Center"/>
                    <TextBlock
                        Text="Run any open source LLM locally"
                        Classes="subText"/>
                    <TextBlock
                        Text="Heading1"
                        Classes="H1"/>
                    <TextBlock
                        Text="Heading2"
                        Classes="H2"/>
                    <TextBlock
                        Text="Heading3"
                        Classes="H3"/>
                </StackPanel>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>
    
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Manrope}"/>
    </Style>

    <Style Selector="TextBlock.mainText">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    
    <Style Selector="TextBlock.subText">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style Selector="TextBlock.H1">
        <Setter Property="FontSize" Value="26"/>
    </Style>
    
    <Style Selector="TextBlock.H2">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <Style Selector="TextBlock.H3">
        <Setter Property="FontSize" Value="14"/>
    </Style>
</Styles>
