<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:templatedControls="using:avallama.Styles.TemplatedControls"
        xmlns:services="clr-namespace:avallama.Services"
        xmlns:converters="clr-namespace:avallama.Converters"
        xmlns:controls="clr-namespace:avallama.Controls">
    <Design.PreviewWith>

        <!-- To preview the items in Light/Dark theme change the RequestedThemeVariant to "Light" or to "Dark" -->
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Border Background="{DynamicResource Surface}">
                <StackPanel Orientation="Vertical" Spacing="20" Margin="20" Width="600">

                    <!-- Sample item 1 - UserMessage -->
                    <templatedControls:MessageItem
                        Text="Generate me a short lorem ipsum"
                        Classes="userMessage" />

                    <!-- Sample item 2 - GeneratedMessage -->
                    <templatedControls:MessageItem
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis id libero et vulputate. Pellentesque faucibus libero ut nulla tristique, et varius diam sollicitudin. Curabitur vel leo in mi faucibus fringilla. Morbi sed diam nec felis ultricies euismod efficitur nec sem."
                        SubText="32.56 tokens/sec"
                        Classes="generatedMessage" />

                    <!-- Sample item 3 - UserMessage -->
                    <templatedControls:MessageItem
                        Text="Generate me a story"
                        Classes="userMessage" />

                    <!-- Sample item 4 - FailedMessage -->
                    <templatedControls:MessageItem
                        Classes="failedMessage" />

                    <!-- Sample item 5 - UserMessage -->
                    <templatedControls:MessageItem
                        Text="Tell me something"
                        Classes="userMessage" />

                    <!-- Sample item 6 - GeneratedMessage -->
                    <templatedControls:MessageItem
                        Text="What you're looking at? You like this sample MessageItem, huh?"
                        SubText="34.21 tokens/sec"
                        Classes="generatedMessage" />

                    <!-- Sample item 7 - Generated message with empty Text -->
                    <templatedControls:MessageItem
                        Text=""
                        SubText="34.21 tokens/sec"
                        Classes="generatedMessage" />

                    <!-- Sample item 7 - Generated message with empty SubText -->
                    <templatedControls:MessageItem
                        Text="Lorem ipsum dolor sit amet."
                        SubText=""
                        Classes="generatedMessage" />
                </StackPanel>
            </Border>
        </ThemeVariantScope>

    </Design.PreviewWith>

    <!-- Converters -->
    <Styles.Resources>
        <converters:MessageItemSizeConverter x:Key="MessageItemSizeConverter" />
        <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
    </Styles.Resources>

    <!-- Build of MessageItem for UserMessage -->
    <Style Selector="templatedControls|MessageItem.userMessage">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="16,8"
                        Background="{DynamicResource Primary}"
                        CornerRadius="20"
                        HorizontalAlignment="Right"
                        MaxWidth="{Binding Path=Bounds.Width, Converter={StaticResource MessageItemSizeConverter}, RelativeSource={RelativeSource AncestorType=Window}}">

                    <!-- Message text -->
                    <SelectableTextBlock
                        Text="{TemplateBinding Text}"
                        FontSize="14"
                        LineHeight="22"
                        TextWrapping="Wrap"
                        FontFamily="{StaticResource Manrope}"
                        Foreground="{DynamicResource OnPrimary}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Build of MessageItem for GeneratedMessage -->
    <Style Selector="templatedControls|MessageItem.generatedMessage">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="16,8"
                        Background="{DynamicResource SurfaceContainerHighest}"
                        CornerRadius="20"
                        HorizontalAlignment="Left"
                        MaxWidth="{Binding Path=Bounds.Width, Converter={StaticResource MessageItemSizeConverter}, RelativeSource={RelativeSource AncestorType=Window}}">
                    <StackPanel Orientation="Vertical" Spacing="10">

                        <!-- Message text -->
                        <SelectableTextBlock
                            Text="{TemplateBinding Text}"
                            IsVisible="{TemplateBinding Text, Converter={StaticResource TextToVisibilityConverter}}"
                            FontSize="14"
                            TextWrapping="Wrap"
                            LineHeight="22"
                            FontFamily="{StaticResource Manrope}"
                            Foreground="{DynamicResource OnSurfaceVariant}" />

                        <!-- Message subtext -->
                        <TextBlock
                            Text="{TemplateBinding SubText}"
                            IsVisible="{TemplateBinding SubText, Converter={StaticResource TextToVisibilityConverter}}"
                            TextWrapping="Wrap"
                            FontFamily="{StaticResource Manrope}"
                            Foreground="{DynamicResource OnSurfaceVariant}"
                            HorizontalAlignment="Right"
                            Opacity="0.5"
                            FontSize="10" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Build of MessageItem for FailedMessage -->
    <Style Selector="templatedControls|MessageItem.failedMessage">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="16,8"
                        Background="{DynamicResource SurfaceContainerHighest}"
                        CornerRadius="20"
                        HorizontalAlignment="Left">
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="4" HorizontalAlignment="Left">

                        <!-- Error svg -->
                        <controls:DynamicSvg Grid.Column="0" Path="/Assets/Svg/info.svg"
                                             FillColor="{DynamicResource Error}"
                                             Width="16" />

                        <!-- Error message -->
                        <TextBlock Grid.Column="1"
                                   Text="{services:LocalizationService Key='MESSAGE_GENERATION_FAILED'}"
                                   Foreground="{DynamicResource Error}"
                                   FontSize="14" TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
