<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="avallama.App"
             xmlns:local="using:avallama"
             RequestedThemeVariant="Light"
             x:Name="Avallama">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <!-- Resources beállítása (színek, font stb.) -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Styles/AppColors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <FontFamily x:Key="Manrope">avares://avallama/Assets/Fonts#Manrope</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <!-- Saját styleok használata globálisan -->
        <StyleInclude Source="Styles/Button.axaml" />
        <StyleInclude Source="Styles/TextBox.axaml" />
        <StyleInclude Source="Styles/TextBlock.axaml" />
        <StyleInclude Source="Styles/MessageItem.axaml" />
        <StyleInclude Source="Styles/ConversationItem.axaml" />
        <StyleInclude Source="Styles/ComboBox.axaml" />
        <StyleInclude Source="Styles/General.axaml" />
        <StyleInclude Source="Styles/ToggleSwitch.axaml" />
        <FluentTheme />

        <!-- Templated Controls -->
        <StyleInclude Source="Styles/TemplatedControls/ModelItem.axaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <!-- macOS menü -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About Avallama" Click="About_OnClick" />
        </NativeMenu>
    </NativeMenu.Menu>

</Application>
