<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="avallama.App"
             xmlns:dataTemplates="using:avallama.DataTemplates"
             RequestedThemeVariant="Light"
             x:Name="Avallama">

    <!-- Resources settings (appcolors and font) -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Styles/AppColors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <FontFamily x:Key="Manrope">avares://avallama/Assets/Fonts#Manrope</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <!-- Styles to use globally -->
        <StyleInclude Source="Styles/Button.axaml" />
        <StyleInclude Source="Styles/TextBox.axaml" />
        <StyleInclude Source="Styles/TextBlock.axaml" />
        <StyleInclude Source="Styles/ComboBox.axaml" />
        <StyleInclude Source="Styles/General.axaml" />
        <StyleInclude Source="Styles/ToggleSwitch.axaml" />
        <FluentTheme />

        <!-- Templated Controls -->
        <StyleInclude Source="Styles/TemplatedControls/ModelItem.axaml" />
        <StyleInclude Source="Styles/TemplatedControls/MessageItem.axaml" />
        <StyleInclude Source="Styles/TemplatedControls/ConversationItem.axaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <dataTemplates:ViewLocator />
        <dataTemplates:ModelDownloadStatusTemplateSelector />
    </Application.DataTemplates>

    <!-- Menu for macOS -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About Avallama" Click="About_OnClick" />
        </NativeMenu>
    </NativeMenu.Menu>

</Application>
