<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\avallama-circular.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets/Avallama.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Remove="Assets\Localization\Resources.resx"/>
    </ItemGroup>

    <!-- Versions -->
    <PropertyGroup>
        <AvaloniaVersion>11.3.9</AvaloniaVersion>
        <DotNetLibVersion>10.0.0</DotNetLibVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Avalonia packages -->
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
            <!-- This condition is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.6.2"/>

        <!-- .NET packages -->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="$(DotNetLibVersion)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNetLibVersion)"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="$(DotNetLibVersion)"/>
        <PackageReference Include="System.Threading.RateLimiting" Version="$(DotNetLibVersion)"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>

        <!-- third party and other packages -->
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\ModelManagerView.axaml.cs">
            <DependentUpon>ModelManagerView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SettingsView.axaml.cs">
            <DependentUpon>SettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Styles\TemplatedControls\ModelItem.axaml.cs">
            <DependentUpon>ModelItem.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Images\"/>
    </ItemGroup>

</Project>
