<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Versions -->
    <PropertyGroup>
        <AvaloniaVersion>11.3.9</AvaloniaVersion>
        <DotNetLibVersion>10.0.0</DotNetLibVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Avalonia packages -->
        <PackageReference Include="Avalonia.Headless.Xunit" Version="$(AvaloniaVersion)"/>

        <!-- .NET packages -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>

        <!-- third party and other packages -->
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../native/macos/libFullScreenCheck.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\avallama\avallama.csproj"/>
    </ItemGroup>
</Project>
