<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:avallama.Services"
             mc:Ignorable="d"
             x:Class="avallama.Views.Dialogs.InputView"
             Background="{DynamicResource Surface}">
    <StackPanel Orientation="Vertical" Margin="20">
        <TextBlock x:Name="DialogTitle" TextWrapping="Wrap" MaxWidth="400" Classes="H2"
                   Text="Input dialog title" HorizontalAlignment="Left" />
        <TextBlock x:Name="DialogDescription" TextWrapping="Wrap" MaxWidth="400" Margin="0,10,0,0" Classes="H3"
                   Text="Input dialog description" Foreground="{DynamicResource Outline}" HorizontalAlignment="Left" />
        <TextBlock x:Name="ErrorMessage" Foreground="{DynamicResource Error}" FontWeight="Bold"
                   Text="Form validation error text" Margin="0,10,0,0" MaxWidth="300" TextWrapping="Wrap" />
        <StackPanel Orientation="Vertical" x:Name="InputFieldsStackPanel" Margin="0,14, 0, 32" Spacing="20">
            <TextBox Classes="settingTextBox" Watermark="Input Text" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="16">
            <Button Content="{services:LocalizationService Key='SAVE'}"
                    x:Name="SaveButton" Cursor="Hand" />
            <Button Classes="lessSecondaryButton"
                    Content="{services:LocalizationService Key='CLOSE'}"
                    x:Name="CloseButton" Cursor="Hand" />
        </StackPanel>
    </StackPanel>
</UserControl>