<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:avallama.Services"
             xmlns:vm="using:avallama.ViewModels"
             xmlns:controls="clr-namespace:avallama.Controls"
             xmlns:models="clr-namespace:avallama.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="avallama.Views.Dialogs.ModelManagerView"
             x:DataType="vm:ModelManagerViewModel"
             Background="{DynamicResource Surface}">
    
    <!-- TODO: vízszintes átméretezésnél valamiért megnő a középső hely, megugrik az ablak mérete, ezt kijavítani -->  
    
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,*,Auto" Margin="26">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" Opacity="0.6"
                        HorizontalAlignment="Left">
                <TextBlock
                    Text="{services:LocalizationService Key='MODEL_MANAGER'}" Classes="H1"
                    Foreground="{DynamicResource OnSurface}" />
                <Button Command="{Binding ShowInfo}" Classes="svgButton">
                    <controls:DynamicSvg Path="/Assets/Svg/info.svg" FillColor="{DynamicResource OnSurfaceVariant}"
                                         Width="20" />
                </Button>
            </StackPanel>
            <TextBox Grid.Column="2" Watermark="{services:LocalizationService Key='SEARCH_FOR_MODELS'}" MaxLines="1"
                     Width="280" HorizontalAlignment="Right" Text="{Binding SearchBoxText}">
                <TextBox.InnerRightContent>
                    <controls:DynamicSvg Path="/Assets/Svg/search.svg" Width="16"
                                         Margin="0,0,12,1" StrokeColor="{DynamicResource Primary}" />
                </TextBox.InnerRightContent>
            </TextBox>
        </Grid>

        <TextBlock Grid.Row="1" Classes="H2" Margin="0,80" IsVisible="{Binding HasNoModelsToDisplay}"
                   TextAlignment="Center" Opacity="0.6" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Text="{services:LocalizationService Key='NO_MODELS_FOUND'}" />

        <TextBlock Grid.Row="2" Margin="0,40,0,14" Classes="H2" HorizontalAlignment="Left"
                   Text="{Binding DownloadedModelsTitle}"
                   IsVisible="{Binding HasDownloadedModels}" Foreground="{DynamicResource OnSurface}" Opacity="0.6" />

        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding DownloadedModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:OllamaModel">
                        <controls:ModelBlock Classes="downloadedModel"
                                             Margin="0,0,14,14"
                                             Title="{Binding Name}"
                                             SizeInBytes="{Binding Size}"
                                             DownloadStatus="{Binding DownloadStatus}"
                                             DownloadProgress="{Binding DownloadProgress}"
                                             DetailItemsSource="{Binding Details}"
                                             LabelItemsSource="{Binding Labels}"
                                             CommandParameter="{Binding }"
                                             Command="{Binding Path=ModelAction, RelativeSource={RelativeSource AncestorType=vm:ModelManagerViewModel}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="4" Margin="0,20,0,14" Classes="H2" HorizontalAlignment="Left"
                   Text="{services:LocalizationService Key='POPULAR_MODELS'}"
                   IsVisible="{Binding HasPopularModels}" Foreground="{DynamicResource OnSurface}" Opacity="0.6" />

        <ScrollViewer Grid.Row="5">
            <ItemsControl ItemsSource="{Binding PopularModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:OllamaModel">
                        <controls:ModelBlock
                            Margin="0,0,14,14"
                            Title="{Binding Name}"
                            SizeInBytes="{Binding Size}"
                            DownloadStatus="{Binding DownloadStatus}"
                            DownloadProgress="{Binding DownloadProgress}"
                            DetailItemsSource="{Binding Details}"
                            LabelItemsSource="{Binding Labels}"
                            CommandParameter="{Binding}"
                            Command="{Binding Path=ModelAction, RelativeSource={RelativeSource AncestorType=vm:ModelManagerViewModel}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="6" HorizontalAlignment="Right"
                Margin="0,15,0,0"
                Content="{services:LocalizationService Key='CLOSE'}"
                Command="{Binding Close}"
                Cursor="Hand" />
    </Grid>
</UserControl>