<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:avallama.Services"
             xmlns:vm="using:avallama.ViewModels"
             xmlns:controls="clr-namespace:avallama.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="avallama.Views.Dialogs.ModelManagerView"
             x:DataType="vm:ModelManagerViewModel"
             Background="{DynamicResource Surface}">
    <StackPanel Orientation="Vertical" Margin="26">
        <Grid ColumnDefinitions="*,*">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center" Opacity="0.6"
                        HorizontalAlignment="Left" Margin="0,0,120,0">
                <TextBlock
                    Text="{services:LocalizationService Key='MODEL_MANAGER'}" Classes="H1"
                    Foreground="{DynamicResource OnSurface}" />
                <Button Command="{Binding ShowInfo}" Classes="svgButton">
                    <controls:DynamicSvg Path="/Assets/Svg/info.svg" FillColor="{DynamicResource OnSurfaceVariant}"
                                         Width="20" />
                </Button>
            </StackPanel>
            <TextBox Grid.Column="1" Watermark="{services:LocalizationService Key='SEARCH_FOR_MODELS'}" MaxLines="1"
                     Width="240" HorizontalAlignment="Right">
                <TextBox.InnerRightContent>
                    <controls:DynamicSvg Path="/Assets/Svg/search.svg" Width="16"
                                         Margin="0,0,12,1" StrokeColor="{DynamicResource Primary}" />
                </TextBox.InnerRightContent>
            </TextBox>
        </Grid>

        <TextBlock Margin="0,40,0,0" Classes="H2" HorizontalAlignment="Left" Text="{Binding DownloadedModelsTitle}"
                   IsVisible="{Binding HasDownloadedModels}" Foreground="{DynamicResource OnSurface}" Opacity="0.6" />
        <TextBlock Margin="0,40,0,0" Classes="H2" HorizontalAlignment="Left" Text="{services:LocalizationService Key='POPULAR_MODELS'}"
                   IsVisible="{Binding HasDownloadedModels}" Foreground="{DynamicResource OnSurface}" Opacity="0.6" />
        <Button HorizontalAlignment="Right"
                Margin="0,30,0,0"
                Content="{services:LocalizationService Key='CLOSE'}"
                Command="{Binding Close}"
                Cursor="Hand" />
    </StackPanel>
</UserControl>