<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:avallama.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:avallama.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="{DynamicResource Surface}"
             x:Class="avallama.Views.GreetingView"
             x:DataType="vm:GreetingViewModel">
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20">
            <Svg Path="/Assets/Svg/avallama-logo.svg" Width="90" Margin="0,0,0,7.5"/>
            <TextBlock Text="{localization:LocalizationService Key='GREETING_TEXT'}"
                       Classes="mainText"
                       TextAlignment="Center"
                       Foreground="{DynamicResource OnSurface}"/>
            <TextBlock Text="{localization:LocalizationService Key='GREETING_SUBTEXT'}"
                       Classes="subText"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource OnSurfaceVariant}"/>
            <Button
                Classes="large"
                HorizontalAlignment="Center"
                Margin="0,50,0,0"
                IsVisible="{Binding Path=((vm:MainViewModel)DataContext).OllamaServiceRunning, RelativeSource={RelativeSource AncestorType=Window}}"
                Content="{localization:LocalizationService Key='GET_STARTED'}"
                Command="{Binding Path=((vm:MainViewModel)DataContext).GoToHomeCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>   
            <ProgressBar IsIndeterminate="True"
                         IsVisible="{Binding Path=((vm:MainViewModel)DataContext).OllamaServiceLoading, RelativeSource={RelativeSource AncestorType=Window}}"
                         Width="200" Height="10" 
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         Foreground="{DynamicResource Primary}"
                         Background="Transparent"
                         Margin="0,30,0,0"/>
    
            <TextBlock
                Text="{Binding Path=((vm:MainViewModel)DataContext).OllamaServiceStatusText, RelativeSource={RelativeSource AncestorType=Window}}"
                FontSize="14"
                TextAlignment="Center"
                Margin="0,30,0,0"
                Foreground="{DynamicResource OnSurface}"/>
        </StackPanel>
        
        <TextBlock Text="{localization:LocalizationService Key='VERSION'}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="10"
                   Foreground="{DynamicResource OnSurfaceVariant}"/>
    </Grid>
</UserControl>
