<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:avallama.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:avallama.Services"
             xmlns:avallama="clr-namespace:avallama"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="{DynamicResource Surface}"
             x:Class="avallama.Views.GreetingView"
             x:DataType="vm:GreetingViewModel">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20">
            <Svg Path="/Assets/Svg/avallama-logo.svg" Width="90" Margin="0,0,0,7.5" />
            <TextBlock Text="{localization:LocalizationService Key='GREETING_TEXT'}"
                       Classes="mainText"
                       TextAlignment="Center"
                       Foreground="{DynamicResource OnSurface}" />
            <TextBlock Text="{localization:LocalizationService Key='GREETING_SUBTEXT'}"
                       Classes="subText"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource OnSurfaceVariant}" />
            <StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center" Margin="0,32,0,0">
                <Button Content="{localization:LocalizationService Key='GET_STARTED'}" Cursor="Hand"
                        Command="{Binding Path=((vm:MainViewModel)DataContext).OpenGuide, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Classes="lessSecondaryButton" Content="{localization:LocalizationService Key='SKIP_GUIDE'}"
                        Cursor="Hand"
                        Command="{Binding Path=((vm:MainViewModel)DataContext).OpenHome, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </StackPanel>

        <TextBlock Text="{x:Static avallama:App.Version}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="10"
                   Foreground="{DynamicResource OnSurfaceVariant}" />
    </Grid>
</UserControl>
