<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:avallama.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:avallama.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="avallama.Views.GreetingView"
             x:DataType="vm:GreetingViewModel">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Svg Path="/Assets/Svg/avallama-logo.svg" Width="120" Margin="0,0,0,7.5"/>
            <TextBlock Text="{localization:LocalizationService Key='GREETING_TEXT'}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Margin="0,0,0,5"/>
            <TextBlock Text="{localization:LocalizationService Key='GREETING_SUBTEXT'}"
                       HorizontalAlignment="Center"
                       Opacity="0.7"
                       FontSize="18"></TextBlock>
            <Button
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"
                    IsEnabled="{Binding Path=((vm:MainViewModel)DataContext).OllamaProcessRunning, RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="{localization:LocalizationService Key='GET_STARTED'}"
                    Command="{Binding Path=((vm:MainViewModel)DataContext).GoToHomeCommand, RelativeSource={RelativeSource AncestorType=Window}}">                
            </Button>
        </StackPanel>
        <TextBlock
            Text="{Binding Path=((vm:MainViewModel)DataContext).OllamaProcessMessage, RelativeSource={RelativeSource AncestorType=Window}}"
            FontSize="14"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,15"
            Foreground="{Binding Path=((vm:MainViewModel)DataContext).ProcessTextColor, RelativeSource={RelativeSource AncestorType=Window}}"/>

        <TextBlock Text="{localization:LocalizationService Key='VERSION'}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="10"
                   Opacity="0.6" />
    </Grid>
</UserControl>
