<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:avallama.Services"
             xmlns:vm="clr-namespace:avallama.ViewModels"
             xmlns:converters="clr-namespace:avallama.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="avallama.Views.GuideView"
             x:DataType="vm:GuideViewModel"
             Background="{DynamicResource Surface}">
    <UserControl.Resources>
        <converters:GuideImageSizeConverter x:Key="GuideImageSizeConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Margin="20" CornerRadius="8" ClipToBounds="True"
                    IsVisible="{Binding IsImageVisible}">
                <Image Source="{Binding CurrentImage}"
                       IsVisible="{Binding IsImageVisible}"
                       MaxHeight="{Binding Path=Bounds.Height, Converter={StaticResource GuideImageSizeConverter}, RelativeSource={RelativeSource AncestorType=Window}}" />
            </Border>
            <TextBlock Text="{Binding CurrentTitle}" HorizontalAlignment="Center"
                       FontSize="20" VerticalAlignment="Center" />
            <TextBlock Text="{Binding CurrentDescription}" HorizontalAlignment="Center"
                       Classes="subText" Opacity="0.5" />
            <StackPanel Orientation="Horizontal" Spacing="14" HorizontalAlignment="Center"
                        Margin="0,20,0,30" Classes="subText">
                <Button
                    Command="{Binding Next}"
                    IsEnabled="{Binding IsNextButtonEnabled}"
                    IsVisible="{Binding IsNextButtonEnabled}"
                    Content="{services:LocalizationService Key='NEXT'}" Cursor="Hand" />
                <Button
                    Classes="lessSecondaryButton" Content="{Binding SkipButtonText}" Cursor="Hand"
                    Command="{Binding Path=((vm:MainViewModel)DataContext).OpenHome, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>