<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:avallama.ViewModels"
             xmlns:services="clr-namespace:avallama.Services"
             xmlns:utilities="clr-namespace:avallama.Utilities"
             xmlns:views="clr-namespace:avallama.Views"
             Background="{DynamicResource Surface}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="avallama.Views.HomeView"
             x:DataType="vm:HomeViewModel"
             utilities:ViewInitialization.Command="{Binding InitializeAsync}">

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="250" MaxWidth="425" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SideBar -->
        <Grid Grid.Column="0" x:Name="SideBar" SizeChanged="SideBar_OnSizeChanged"
              RowDefinitions="Auto,*,Auto"
              Background="{DynamicResource SurfaceContainer}">
            <Grid Grid.Row="0" ColumnDefinitions="2.5*, 6*" x:Name="SideBarTopGrid">

                <!-- New conversation button -->
                <Button Grid.Column="0" x:Name="NewConversationBtn" Classes="avallamaWhite"
                        Content="{services:LocalizationService Key='NEW'}" FontWeight="Bold"
                        Margin="0,0,14,0" HorizontalAlignment="Stretch" Cursor="Hand"
                        IsEnabled="True" Command="{Binding CreateNewConversation}" />

                <!-- Conversation searchbar -->
                <TextBox Grid.Column="1" Watermark="{services:LocalizationService Key='SEARCH'}" MaxLines="1"
                         Background="{DynamicResource SurfaceContainerHighest}"
                         Text="{Binding SearchBoxText}">
                    <TextBox.InnerRightContent>
                        <PathIcon Data="{DynamicResource MagnifyingGlass}" Width="16"
                                  Margin="0,0,10,0" Foreground="{DynamicResource Primary}" />
                    </TextBox.InnerRightContent>
                </TextBox>

            </Grid>

            <!-- Conversation elements -->
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="14,32,14,14">
                <ListBox Classes="conversation-list"
                         ItemsSource="{Binding ConversationViewModels}"
                         SelectedItem="{Binding SelectedConversationViewModel}" />
            </ScrollViewer>

            <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" Spacing="16" HorizontalAlignment="Left">

                <!-- Settings button -->
                <Button Classes="clearButton" Cursor="Hand"
                        Command="{Binding Path=((vm:MainViewModel)DataContext).OpenSettings, RelativeSource={RelativeSource AncestorType=Window}}">
                    <PathIcon
                        Data="{DynamicResource GearFill}" Width="24" Foreground="{DynamicResource Primary}" />
                </Button>

                <!-- ModelManager button -->
                <Button Classes="clearButton"
                        Command="{Binding Path=((vm:MainViewModel)DataContext).OpenModelManager, RelativeSource={RelativeSource AncestorType=Window}}"
                        Cursor="Hand">
                    <PathIcon
                        Data="{DynamicResource StackFill}" Width="28"
                        Foreground="{DynamicResource Primary}" />
                </Button>

            </StackPanel>
        </Grid>

        <!-- GridSplitter that can resize columns -->
        <GridSplitter Grid.Column="1" x:Name="GridSplitter" Opacity="0"
                      ResizeDirection="Columns" />

        <!-- SideBar expand/hide button -->
        <Button Grid.Column="2" x:Name="SideBarButton" Classes="clearButton"
                Click="SideBarBtn_OnClick" Cursor="Hand" VerticalAlignment="Top">
            <PathIcon
                Data="{DynamicResource SidebarFill}" Width="20" Foreground="{DynamicResource Primary}" />
        </Button>

        <!-- Selected conversation view -->
        <views:ConversationView Grid.Column="1" Grid.ColumnSpan="3"
                                DataContext="{Binding ActiveConversationViewModel}"
                                Padding="24,10" />

    </Grid>
</UserControl>
