<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:avallama.ViewModels"
             xmlns:models="clr-namespace:avallama.Models"
             xmlns:localization="clr-namespace:avallama.Services"
             xmlns:controls="clr-namespace:avallama.Controls"
             xmlns:converters="clr-namespace:avallama.Converters"
             Background="{DynamicResource Surface}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="avallama.Views.HomeView"
             x:DataType="viewModels:HomeViewModel">
    <Design.DataContext>
        <viewModels:HomeViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:GenerationSpeedConverter x:Key="GenerationSpeedConverter"/>
        <converters:ResponsiveMessageBlockSizeConverter x:Key="ResponsiveMessageBlockSizeConverter"/>
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="*,3*" RowDefinitions="Auto,Auto,*,Auto">
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                    Orientation="Vertical" VerticalAlignment="Stretch" Background="{DynamicResource SurfaceContainer}">
            <TextBlock HorizontalAlignment="Center"
                       Text="{localization:LocalizationService Key='CONVERSATIONS_NOT_AVAILABLE'}"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Foreground="{DynamicResource OnSurface}"
                       Padding="15,0"
                       Margin="0,60,0,0"
                       TextAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,Auto,*">
            <ComboBox Grid.Column="1"
                      HorizontalAlignment="Center"
                      Width="150"
                      Margin="0,20,0,10"
                      SelectedIndex="0"
                      IsEnabled="False">
                <ComboBoxItem Content="llama3.2" />
            </ComboBox>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="25,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:DynamicSvg Path="/Assets/Svg/error_24dp.svg"
                     FillColor="#808080"
                     Width="18"
                     Margin="0,0,5,5"  />


                <TextBlock Text="{Binding LanguageLimitationWarning}"
                           Foreground="#808080"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel IsVisible="{Binding IsWarningVisible}" Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:DynamicSvg Path="/Assets/Svg/error_24dp.svg"
                     FillColor="#FFD700"
                     Width="18"
                     Margin="0,0,5,5"  />
                <TextBlock Text="{Binding ResourceLimitWarning}"
                           Foreground="#FFD700"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" RowDefinitions="*,Auto" Margin="25,0,25,0">
            <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch"
                          Margin="0, 15, 0, 0"
                          Padding="10,0,10,0"
                          ScrollChanged="ScrollViewer_OnScrollChanged">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.DataTemplates>
                        <!-- Először a specifikusabb GeneratedMessage, hogy ne rakja a GeneratedMessaget sima Messagebe -->
                        <DataTemplate DataType="models:GeneratedMessage">
                            <controls:MessageBlock 
                                Classes="generatedMessage"
                                Text="{Binding Content}"
                                TextColor="{DynamicResource SurfaceContainerHighest}"
                                SubText="{Binding Path=GenerationSpeed, Converter={StaticResource GenerationSpeedConverter}}"
                                Background="{DynamicResource OutlineVariant}"
                                MaxWidth="{Binding Path=Bounds.Width, Converter={StaticResource ResponsiveMessageBlockSizeConverter}, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </DataTemplate>
                        <DataTemplate DataType="models:Message">
                            <controls:MessageBlock 
                                HorizontalAlignment="Right"
                                Classes="userMessage"
                                Text="{Binding Content}"
                                TextColor="{DynamicResource OnPrimary}"
                                Background="{DynamicResource Primary}"
                                MaxWidth="{Binding Path=Bounds.Width, Converter={StaticResource ResponsiveMessageBlockSizeConverter}, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>
            <TextBox Grid.Row="1"
                Watermark="{localization:LocalizationService Key='SEND_MESSAGE'}"
                Margin="0,30,0,20"
                Text="{Binding NewMessageText, Mode=TwoWay}">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" 
                                Command="{Binding SendMessageCommand}"/>
                </TextBox.KeyBindings>
            </TextBox>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock 
                FontSize="11"
                Margin="10,0,0,0"
                Text="{Binding CpuUsage}"
                Foreground="{DynamicResource OnSurface}"
                HorizontalAlignment="Right"
            ></TextBlock>
            <TextBlock
                FontSize="11"
                Margin="10,0,0,0"
                Text="{Binding RamUsage}"
                Foreground="{DynamicResource OnSurface}"
                HorizontalAlignment="Right"
            ></TextBlock>
            <TextBlock
                FontSize="11"
                Margin="10,0,0,0"
                Text="{Binding GpuUsage}"
                Foreground="{DynamicResource OnSurface}"
                HorizontalAlignment="Right"
            ></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>