<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:avallama.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:avallama.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="avallama.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avallama-circular.ico"
        WindowStartupLocation="CenterScreen"
        PointerPressed="Window_PointerPressed"
        MinWidth="800"
        MinHeight="600"
        Title="avallama">
    <!-- The Canvas is swapped for Grid elements on Linux and macOS, which has only one ContentControl child -->
    <Canvas x:Name="MainCanvas">
        <StackPanel ZIndex="100" Canvas.Right="0" Canvas.Top="0" Margin="10" Orientation="Horizontal"
                    HorizontalAlignment="Right" Spacing="5">
            <Button Classes="windowManager hide" Click="HideButton_OnClick">
                <controls:DynamicSvg Path="/Assets/Svg/hide.svg" Width="12" />
            </Button>
            <Button Classes="windowManager minmax" Click="MinMaxButton_OnClick">
                <controls:DynamicSvg x:Name="MinMaxSvg" Path="/Assets/Svg/maximize.svg" Width="12" />
            </Button>
            <Button Classes="windowManager close" Click="CloseButton_OnClick">
                <controls:DynamicSvg Path="/Assets/Svg/close.svg" Width="12" />
            </Button>
        </StackPanel>
        <ContentControl
            x:Name="PageContent"
            Canvas.Left="0"
            Canvas.Top="0"
            Content="{Binding CurrentPageViewModel}"
            Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Canvas>
</Window>
