<!--
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:avallama.ViewModels"
             xmlns:services="clr-namespace:avallama.Services"
             xmlns:controls="clr-namespace:avallama.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="avallama.Views.ScraperView"
             x:DataType="vm:ScraperViewModel"
             Background="{DynamicResource Surface}">
    <Grid RowDefinitions="2*,Auto,*,Auto,*">
        <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="6" VerticalAlignment="Center">

            <!-- Progress svg -->
            <controls:DynamicSvg Path="/Assets/Svg/spinner.svg"
                                 FillColor="{DynamicResource Primary}"
                                 Height="64" Margin="0,0,0,30"
                                 Classes="spinnerAnimation" />

            <!-- Title -->
            <TextBlock Text="{services:LocalizationService Key='SCRAPER_TITLE'}"
                       FontSize="20" FontWeight="Medium" TextAlignment="Center" />

            <!-- Progress text -->
            <TextBlock Text="{Binding ProgressText}"
                       FontSize="14" FontWeight="Medium" TextAlignment="Center" />

            <!-- Cancel button -->
            <Button IsEnabled="{Binding IsCancelEnabled}"
                    Content="{services:LocalizationService Key='CANCEL'}" HorizontalAlignment="Center"
                    Margin="0,30,0,0" Cursor="Hand"
                    Command="{Binding CancelScraping}" />
        </StackPanel>

        <!-- Description -->
        <TextBlock Grid.Row="3" Text="{services:LocalizationService Key='SCRAPER_DESCRIPTION'}"
                   FontSize="14" Opacity="0.5" MaxWidth="500" TextWrapping="Wrap" TextAlignment="Center" />
    </Grid>
</UserControl>
