<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:avallama.ViewModels"
             xmlns:services="clr-namespace:avallama.Services"
             mc:Ignorable="d"
             x:Class="avallama.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
             Background="{DynamicResource Surface}">
    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto" Margin="22">
        <TextBlock x:Name="PageTitle" Grid.Row="0" Text="{services:LocalizationService Key='SETTINGS'}"
                   Classes="H1" Margin="0,0,0,6" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" AllowAutoHide="True">
            <Grid RowDefinitions="60,60,60,60,60" ColumnDefinitions="500, *">
                <!-- Nyelv -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{services:LocalizationService Key='LANGUAGE_SETTING'}"
                               FontSize="18" Foreground="{DynamicResource OnSurface}" />
                    <TextBlock Text="{services:LocalizationService Key='LANGUAGE_SETTING_DESC'}"
                               Margin="0,2,0,0" Foreground="{DynamicResource Outline}" />
                </StackPanel>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          SelectedIndex="{Binding Mode=TwoWay, Path=SelectedLanguageIndex}"
                          VerticalAlignment="Center" Width="160" HorizontalAlignment="Right">
                    <ComboBoxItem>Magyar</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                </ComboBox>

                <!-- Színséma -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{services:LocalizationService Key='COLOR_SCHEME_SETTING'}"
                               FontSize="18" Foreground="{DynamicResource OnSurface}" />
                    <TextBlock Text="{services:LocalizationService Key='COLOR_SCHEME_SETTING_DESC'}"
                               Margin="0,2,0,0" Foreground="{DynamicResource Outline}" />
                </StackPanel>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Mode=TwoWay, Path=SelectedThemeIndex}"
                          VerticalAlignment="Center" Width="160" HorizontalAlignment="Right">
                    <ComboBoxItem Content="{services:LocalizationService Key='LIGHT_THEME'}" />
                    <ComboBoxItem Content="{services:LocalizationService Key='DARK_THEME'}" />
                </ComboBox>

                <!-- Görgetési beállítás -->
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="{services:LocalizationService Key='SCROLL_TO_BOTTOM_SETTING'}"
                               FontSize="18" Foreground="{DynamicResource OnSurface}" />
                    <TextBlock Text="{services:LocalizationService Key='SCROLL_TO_BOTTOM_SETTING_DESC'}"
                               Margin="0,2,0,0" Foreground="{DynamicResource Outline}" />
                </StackPanel>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding Mode=TwoWay, Path=SelectedScrollIndex}"
                          VerticalAlignment="Center" Width="160" HorizontalAlignment="Right">
                    <ComboBoxItem>
                        <services:LocalizationService Key="SCROLL_AUTOMATIC" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <services:LocalizationService Key="SCROLL_FLOATING" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <services:LocalizationService Key="NONE" />
                    </ComboBoxItem>
                </ComboBox>

                <!-- Host és Port beállítás -->
                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="{services:LocalizationService Key='API_HOST_SETTING'}"
                               FontSize="18" Foreground="{DynamicResource OnSurface}" />
                    <TextBlock Text="{services:LocalizationService Key='API_HOST_SETTING_DESC'}"
                               Margin="0,2,0,0" Foreground="{DynamicResource Outline}" />
                </StackPanel>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="160"
                         HorizontalAlignment="Right"
                         Text="{Binding ApiHost}" Classes="settingTextBox" MaxLines="1">
                </TextBox>

                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="{services:LocalizationService Key='API_PORT_SETTING'}"
                               FontSize="18" Foreground="{DynamicResource OnSurface}" />
                    <TextBlock Text="{services:LocalizationService Key='API_PORT_SETTING_DESC'}"
                               Margin="0,2,0,0" Foreground="{DynamicResource Outline}"/>
                </StackPanel>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="160"
                         HorizontalAlignment="Right"
                         Text="{Binding ApiPort}" Classes="settingTextBox" MaxLines="1">
                </TextBox>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="2" CornerRadius="15" Padding="10"
                Background="{DynamicResource SurfaceContainerLow}"
                Margin="0,30,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="3" Orientation="Vertical">
                    <TextBlock Text="Avallama" FontWeight="Bold" FontSize="18" />
                    <TextBlock Text="{services:LocalizationService Key='SHORT_DESC'}" FontStyle="Italic" />
                    <TextBlock Margin="0,16,0,0">
                        <Run Text="{services:LocalizationService Key='VERSION_LABEL'}" FontWeight="Bold" />
                        <Run Text="{services:LocalizationService Key='VERSION'}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{services:LocalizationService Key='DEVELOPERS'}" FontWeight="Bold" />
                        <Run Text="{services:LocalizationService Key='DEVELOPER_NAMES'}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{services:LocalizationService Key='TECH_USED'}" FontWeight="Bold" />
                        <Run Text="Ollama API, Avalonia framework" />
                    </TextBlock>
                    <TextBlock Margin="0,16,0,0">
                        <Run Text="{services:LocalizationService Key='LICENSE'}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{services:LocalizationService Key='GITHUB_BUTTON'}"
                                Cursor="Hand"
                                CornerRadius="4"
                                Margin="0,5,0,0"
                                FontSize="14"
                                Padding="6"
                                Command="{Binding OnHyperlinkClicked}" />
                    </StackPanel>
                    <Separator Margin="0,16,0,0" Opacity="0.3" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Bottom">
                        <Run Text="Copyright" FontWeight="Bold" />
                        <Run Text="© 2025 Márk Csörgő and Martin Bartos" />
                    </TextBlock>
                    <TextBlock Text="{services:LocalizationService Key='FROM_ORG'}" HorizontalAlignment="Center"
                               FontStyle="Italic" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="3"
                   Text="{services:LocalizationService Key='SETTINGS_SAVED'}"
                   Margin="0,20,0,0" IsVisible="{Binding ChangesTextVisibility}"
                   FontSize="14" Foreground="{DynamicResource Outline}" HorizontalAlignment="Left" />

        <StackPanel HorizontalAlignment="Right" Spacing="14" Margin="0,20,0,0" Grid.Row="4" Grid.Column="0"
                    Orientation="Horizontal">
            <Button
                Command="{Binding Path=((vm:MainViewModel)DataContext).OpenHome, RelativeSource={RelativeSource AncestorType=Window}}"
                Classes="secondaryButton"
                Cursor="Hand" HorizontalAlignment="Center"
                Content="{services:LocalizationService Key='BACK'}" />
            <Button Command="{Binding Save}"
                    Cursor="Hand" HorizontalAlignment="Center"
                    Click="SaveBtn_OnClick"
                    Content="{services:LocalizationService Key='SAVE'}" />
        </StackPanel>
    </Grid>
</UserControl>