<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:avallama.ViewModels"
             xmlns:localization="clr-namespace:avallama.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="avallama.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <StackPanel Margin="30" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="12">
        <Label>SettingsView</Label>

        <Border CornerRadius="15" Padding="10" Background="{DynamicResource SurfaceContainer}" Margin="0,20,0,0">
            <ScrollViewer Width="450" Height="150" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock
                        Text="Credits"
                        HorizontalAlignment="Center"/>
                    <TextBlock Text="Avallama"
                               FontWeight="Bold"/>
                    <TextBlock>
                        <Run Text="{localization:LocalizationService Key='VERSION_LABEL'}" FontWeight="Bold" />
                        <Run Text="{localization:LocalizationService Key='VERSION'}" />
                    </TextBlock>
                    <TextBlock Text="{localization:LocalizationService Key='SHORT_DESC'}" FontStyle="Italic" />
                    <TextBlock Margin="0,20,0,0">
                        <Run Text="{localization:LocalizationService Key='DEVELOPERS'}" FontWeight="Bold" />
                        <Run Text="{localization:LocalizationService Key='DEVELOPER_NAMES'}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{localization:LocalizationService Key='TECH_USED'}" FontWeight="Bold" />
                        <Run Text="Ollama API, Avalonia framework" />
                    </TextBlock>
                    <TextBlock Margin="0,20,0,0">
                        <Run Text="{localization:LocalizationService Key='LICENSE_LABEL'}" FontWeight="Bold" />
                        <Run Text="{localization:LocalizationService Key='LICENSE'}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="GitHub Repository:" FontWeight="Bold" />
                    </TextBlock>
                    <Button Content="{localization:LocalizationService Key='GITHUB_BUTTON'}"
                               Cursor="Hand"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               Padding="3" 
                               Command="{Binding OnHyperlinkClicked}"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Run Text="Copyright" FontWeight="Bold" />
                        <Run Text="© 2025 Márk Csörgő and Martin Bartos" />
                    </TextBlock>
                    <TextBlock Text="{localization:LocalizationService Key='FROM_ORG'}" HorizontalAlignment="Center" FontStyle="Italic" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button Command="{Binding Close}" Cursor="Hand" HorizontalAlignment="Center">Close</Button>
    </StackPanel>
</UserControl>