<!-- 
Copyright (c) Márk Csörgő and Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:avallama.ViewModels"
             xmlns:localization="clr-namespace:avallama.Services"
             mc:Ignorable="d"
             x:Class="avallama.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
             Background="{DynamicResource Surface}">
    <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="Auto,*" Margin="26">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,120,0" Width="450">
            <TextBlock Text="{localization:LocalizationService Key='LANGUAGE_SETTING'}"
                       FontSize="20" Foreground="{DynamicResource OnSurface}"/>
            <TextBlock Text="{localization:LocalizationService Key='LANGUAGE_SETTING_DESC'}"
                       Margin="0,2,0,0" Foreground="{DynamicResource Outline}"/>
            <TextBlock Text="{localization:LocalizationService Key='RESTART_NEEDED'}" Margin="0,10,0,0"
                       Foreground="{DynamicResource Error}" TextWrapping="Wrap"
                       IsVisible="{Binding RestartNeeded}"/>
        </StackPanel>
        <StackPanel Margin="0,24,0,0" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="{localization:LocalizationService Key='COLOR_SCHEME_SETTING'}"
                       FontSize="20" Foreground="{DynamicResource OnSurface}"/>
            <TextBlock Text="{localization:LocalizationService Key='COLOR_SCHEME_SETTING_DESC'}"
                       Margin="0,2,0,0" Foreground="{DynamicResource Outline}"/>
        </StackPanel>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  SelectedIndex="{Binding Mode=TwoWay, Path=SelectedLanguageIndex}" 
                  HorizontalAlignment="Right" Width="120">
            <ComboBoxItem>Magyar</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Mode=TwoWay, Path=SelectedThemeIndex}" 
                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120">
            <ComboBoxItem Content="{localization:LocalizationService Key='LIGHT_THEME'}"/>
            <ComboBoxItem Content="{localization:LocalizationService Key='DARK_THEME'}"/>
        </ComboBox>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="15" Padding="10" Background="{DynamicResource SurfaceContainerLow}" Margin="0,30,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Spacing="5">
                    <TextBlock Text="Avallama"
                               FontWeight="Bold"/>
                    <TextBlock>
                        <Run Text="{localization:LocalizationService Key='VERSION_LABEL'}" FontWeight="Bold" />
                        <Run Text="{localization:LocalizationService Key='VERSION'}" />
                    </TextBlock>
                    <TextBlock Text="{localization:LocalizationService Key='SHORT_DESC'}" FontStyle="Italic" />
                    <TextBlock Margin="0,20,0,0">
                        <Run Text="{localization:LocalizationService Key='DEVELOPERS'}" FontWeight="Bold" />
                        <Run Text="{localization:LocalizationService Key='DEVELOPER_NAMES'}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{localization:LocalizationService Key='TECH_USED'}" FontWeight="Bold" />
                        <Run Text="Ollama API, Avalonia framework" />
                    </TextBlock>
                    <TextBlock Margin="0,20,0,0">
                        <Run Text="{localization:LocalizationService Key='LICENSE'}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                    <Button Content="{localization:LocalizationService Key='GITHUB_BUTTON'}"
                               Cursor="Hand"
                               CornerRadius="4"
                               Margin="0,5,0,0"
                               FontSize="14"
                               Padding="6"
                               Command="{Binding OnHyperlinkClicked}"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Bottom">
                        <Run Text="Copyright" FontWeight="Bold" />
                        <Run Text="© 2025 Márk Csörgő and Martin Bartos" />
                    </TextBlock>
                    <TextBlock Text="{localization:LocalizationService Key='FROM_ORG'}" HorizontalAlignment="Center" FontStyle="Italic" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <StackPanel HorizontalAlignment="Right" Spacing="10" Margin="0,20,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding Close}" 
                    Cursor="Hand" HorizontalAlignment="Center"
                    Background="{DynamicResource Secondary}"
                    Foreground="{DynamicResource OnSecondary}"
                    CornerRadius="6"
                    Content="{localization:LocalizationService Key='CLOSE'}"/>
            <Button Command="{Binding Save}"
                    Cursor="Hand" HorizontalAlignment="Center"
                    CornerRadius="6"
                    Content="{localization:LocalizationService Key='SAVE'}"/>
        </StackPanel>
    </Grid>
</UserControl>